# enchttpurlconnection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qdwang/enchttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdwang/enchttp/: App.java  BaseActivity.java  IMainPresenter.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/qdwang/enchttp/base/: BaseActivity.java  BasePresenter.java  BaseView.java  IBasePresenter.java
app/src/main/java/com/qdwang/enchttp/bean/: BaseModel.java  DataModel.java  ResultModel.java
app/src/main/java/com/qdwang/enchttp/download/: DownloadTask.java  TaskInfo.java
app/src/main/java/com/qdwang/enchttp/http/: FileHttpService.java  HttpTask.java  IDataCallBack.java  IHttpListener.java  IHttpService.java  JsonHttpListener.java  JsonHttpService.java  JsonRequestHttp.java  ThreadPoolManager.java
app/src/main/java/com/qdwang/enchttp/model/: IMainModel.java  MainModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qdwang/enchttp/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/qdwang/lib/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
lib/src/main/java/com/qdwang/lib/business/: INetService.java  IWebService.java  NetMobileService.java  NetworkServiceApi.java  WebNetServiceApi.java  WebService.java
lib/src/main/java/com/qdwang/lib/compress/: BitmapCheckUtils.java  BitmapEngine.java  CompressListener.java  InputStreamProvider.java  Luban.java
lib/src/main/java/com/qdwang/lib/glide/: GlideLoader.java  GseAppGlideModule.java  IGlideLoader.java
lib/src/main/java/com/qdwang/lib/glide/transformation/: BlurTransformation.java
lib/src/main/java/com/qdwang/lib/glide/utils/: BlurUtils.java
lib/src/main/java/com/qdwang/lib/net/: CommonParams.java  RequestBodyParams.java  ResponseInfo.java  RxHttp.java  SSLSocketClient.java
lib/src/main/java/com/qdwang/lib/net/converter/: DesGsonConverterFactory.java  DesGsonRequestBodyConverter.java  DesGsonResponseBodyConverter.java  StringConverterFactory.java  StringRequestBodyConverter.java  WebConverterFactory.java
lib/src/main/java/com/qdwang/lib/permission/: IPermissionCallback.java  PermissionManager.java
lib/src/main/java/com/qdwang/lib/picker/: OptionsPickerView.java  TimePickerView.java
lib/src/main/java/com/qdwang/lib/utils/: AppUtils.java  DeviceUtils.java  LogUtils.java  MD5Utils.java  SharedPreferencesUtils.java  StatusBarUtil.java  ToastUtil.java  UiUtils.java
lib/src/main/res/layout/: activity_base.xml  item_bottom_bar.xml  pickerview_options.xml  pickerview_time.xml
lib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
mylibrary/: build.gradle
(+84 files in other folders)
