apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.1'
    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson 库
    api 'com.google.code.gson:gson:2.8.5'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //配合Rxjava 使用
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //log拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    //butterknife注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Slidr框架--右滑退出activity
    //    api 'com.r0adkll:slidableactivity:2.0.6'
    //base64jar包
    //    api files('libs/BASE64.jar')
    //glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //banner轮播图
    api 'com.youth.banner:banner:1.4.10'
}
